<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #Adduser {
            max-width: 400px;
            margin: 100px auto 40px auto;
            padding: 20px;
            
            border: 1px solid #c1b2b2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            background-color: rgba(120, 120, 120, 0);

        }

        body {
            background-image: linear-gradient(to right, rgba(74, 137, 163, 0), rgba(158, 158, 158, 6));
        }

        .error-message {
            color: red;
            font-size: 0.675em;
            margin-top: 0.25em;
            text-align: left;
        }

        input.form-control:hover {
            background-color: rgba(120, 120, 120, 0);
            border: 1px solid rgba(0, 0, 0, 0.4);
        }

        input.form-control {
            background-color: rgba(120, 120, 120, 0);
            border: 1px solid rgba(0, 0, 0, 0.4);
        }

        #autoAlert {
            position: fixed;
            top: 2%;
            left: 40%;

            background-color: rgba(158, 158, 158, 1);
            color: black;
            display: none;
            /* Hidden by default */
            z-index: 1050;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="autoAlert" class="alert alert-warning alert-dismissible fade show" role="alert">
        User added successfully!
    </div>
    <div id="Adduser">
        <h2>Add User</h2>
        <form id="addUserForm">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="userId" placeholder="User ID">
                <label for="userId">User ID</label>
                <div id="userIdError" class="error-message"></div>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" placeholder="Username">
                <label for="username">Username</label>
                <div id="userNameError" class="error-message"></div>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" placeholder="Password">
                <label for="password">Password</label>
                <div id="passWordError" class="error-message"></div>
            </div>
            <div class="d-grid gap-2 col-12 mx-auto">
                <button class="btn btn-outline-secondary" type="submit">Add User</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>

</html>