<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+55gC9d9n6zo1TDD+5U9fQCCdQw6YkFf1ieXK0W" crossorigin="anonymous"></script> -->
  <style>
    #loginform {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #c1b2b2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
      background-color:rgba(120,120,120,0) ;
    }
    .donthaveacc {
      text-align: center;
    }
    /* .btn-outline-secondary:hover {
      background-color: #4a89a3;
    } */
    .error-message {
      color: red;
      font-size: 0.675em;
      margin-top: 0.25em;
      text-align: left;
    }
    body {
             background-image: linear-gradient(to right, rgba(74,137,163,0), rgba(158,158,158,6));
        }
    #floatingInput:hover,#floatingPassword:hover{
      background-color: rgba(120,120,120,0);
      border: 1px solid rgba(0, 0, 0, 0.4);
    }
    #floatingInput,#floatingPassword{
      background-color: rgba(120,120,120,0);
      border: 1px solid rgba(0, 0, 0, 0.4);

    }

    
  </style>
</head>
<body>
  <div id="loginform">
    <h2>Welcome back</h2><br>
    <form id="loginForm">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="floatingInput" placeholder="Enter your name" >
        <label for="floatingInput">Username</label>
        <div id="usernameError" class="error-message"></div>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" >
        <label for="floatingPassword" >Password</label>
        <div id="passwordError" class="error-message"></div>
      </div><br>
      <div class="d-grid gap-2 col-12 mx-auto">
        <button class="btn btn-outline-secondary" type="submit" id="btnlogin">Login</button>
      </div><br>
      <div class="d-grid gap-2 col-12 mx-auto">
        <button class="btn btn-outline-secondary" type="button" id="btnadmin">Admin</button>
      </div><br>
     
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>